<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video</title>
</head>
<body>
  <header>
    <h1>Logo here</h1>
    <nav>
      <ul>
        <li>Acceuil</li>
        <li>Produits</li>
        <li>Multimedias</li>
        <li>Showroom</li>
        <li>A propos de nous</li>
        <li>Contactez Nous</li>
      </ul>
    </nav>
  </header>
</body>
</html>