<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emmet Session - GDays extended</title>
</head>
<body>
  <header>
      <h1>Logo</h1>
      <nav>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
          <li>item 6</li>
          <li>item 7</li>
          <li>item 8</li>
          <li>item 9</li>
          <li>item 10</li>
        </ul>
      </nav>
    </header>  

    <!-- (section>(header>h2>lipsum5)+(article>h3{mon titre}+p>lipsum25))*4 -->

    <section>
      <header>
        <h2>Lorem ipsum dolor sit amet.</h2>
      </header>
      <article>
        <h3>mon titre</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia blanditiis tempore reprehenderit nulla ipsum. Consectetur praesentium ipsa recusandae earum iure quia deserunt accusamus vitae quaerat.</p>
      </article>
    </section>
    <section>
      <header>
        <h2>Labore tempore quos quaerat asperiores?</h2>
      </header>
      <article>
        <h3>mon titre</h3>
        <p>Necessitatibus, sed magnam quibusdam animi quasi odio commodi molestiae corporis optio iusto nihil labore est autem cum adipisci totam deserunt assumenda ipsum repellendus nemo esse.</p>
      </article>
    </section>
    <section>
      <header>
        <h2>Porro ab autem doloremque laborum?</h2>
      </header>
      <article>
        <h3>mon titre</h3>
        <p>Repellendus laudantium libero facilis culpa vel provident reprehenderit. Omnis, sint, eius, alias molestiae quis dolores est repellendus provident adipisci ad ea porro exercitationem in totam.</p>
      </article>
    </section>
    <section>
      <header>
        <h2>Tempora dolorum modi expedita veritatis.</h2>
      </header>
      <article>
        <h3>mon titre</h3>
        <p>Tempora, deserunt, asperiores, illum dolorem placeat earum repellat quis quasi enim quod laboriosam provident ullam sunt fugiat eaque quisquam sapiente consequuntur itaque iste vel quibusdam.</p>
      </article>
    </section>

    <!-- footer>(ul>li{footer_link $}*6)*3 -->
    <footer>
      <ul>
        <li>footer_link 1</li>
        <li>footer_link 2</li>
        <li>footer_link 3</li>
        <li>footer_link 4</li>
        <li>footer_link 5</li>
        <li>footer_link 6</li>
      </ul>
      <ul>
        <li>footer_link 1</li>
        <li>footer_link 2</li>
        <li>footer_link 3</li>
        <li>footer_link 4</li>
        <li>footer_link 5</li>
        <li>footer_link 6</li>
      </ul>
      <ul>
        <li>footer_link 1</li>
        <li>footer_link 2</li>
        <li>footer_link 3</li>
        <li>footer_link 4</li>
        <li>footer_link 5</li>
        <li>footer_link 6</li>
      </ul>
    </footer>
  
</body>
</html>